# Database connection string
# When deploying to platforms like Vercel, define these variables in your
# project settings instead of committing a real `.env` file.
DATABASE_URI=postgresql://postgres.redmzptfmwqidxkktqxa:SrGrOtZHPrK9q04u@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# (Optional) To use MongoDB instead, uncomment the following line and comment out the PostgreSQL line above
# DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=PAYLOAD_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
